# publicPlaywrightTests

./: README.md
perfectoPlaywrightTests/: .classpath  .project  pom.xml
perfectoPlaywrightTests/src/: module-info.java
perfectoPlaywrightTests/src/main/java/myUtilities/: logins.java
perfectoPlaywrightTests/src/main/java/supportPlaywright/: chromeWebTest.java  edgeWebTest.java  firefoxWebTest.java  macOSchromeWebTest.java  macOSwebKitSafari.java
